{
  "name": "winston-pg",
  "version": "0.0.3",
  "description": "winston postgres transport",
  "main": "lib/index.js",
  "scripts": {
    "build": "NODE_ENV=production babel src -d lib/",
    "prepublish": "npm run clean && npm run build",
    "clean": "rimraf lib/",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madadata/winston-pg.git"
  },
  "keywords": [
    "winston",
    "postgres",
    "transport",
    "pg"
  ],
  "author": "Jiayu Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Madadata/winston-pg/issues"
  },
  "homepage": "https://github.com/Madadata/winston-pg#readme",
  "peerDependencies": {
    "winston": "^2.2.0",
    "pg": "^4.5.6"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "mocha": "^2.5.3",
    "pg": "^4.5.0",
    "rimraf": "^2.5.2",
    "winston": "^2.2.0"
  }
}
